# miracle-remote

./: README.md  pom.xml
miracle-remote-api/: pom.xml
miracle-remote-api/src/main/java/com/miracle/framework/remote/client/: Client.java  ClientException.java
miracle-remote-api/src/main/java/com/miracle/framework/remote/exchange/: Request.java  Response.java
miracle-remote-api/src/main/java/com/miracle/framework/remote/exporter/: RpcExporter.java
miracle-remote-api/src/main/java/com/miracle/framework/remote/server/: Server.java  ServerException.java
miracle-remote-example/: pom.xml
miracle-remote-example/src/main/java/com/miracle/framework/remote/example/: ClientDemo.java  ServerBootstrap.java
miracle-remote-example/src/main/java/com/miracle/framework/remote/example/fixture/: Foo.java  FooService.java  FooServiceImpl.java
miracle-remote-netty/: pom.xml
miracle-remote-netty/src/main/java/com/miracle/framework/remote/netty/client/: JavaNettyClientChannelInitializer.java  KryoNettyClientChannelInitializer.java  NettyClient.java  NettyClientChannelInitializer.java  NettyClientDispatchHandler.java
miracle-remote-netty/src/main/java/com/miracle/framework/remote/netty/codec/: KryoDecoder.java  KryoEncoder.java  KryoPool.java  SerializeType.java
miracle-remote-netty/src/main/java/com/miracle/framework/remote/netty/server/: JavaNettyServerChannelInitializer.java  KryoNettyServerChannelInitializer.java  NettyServer.java  NettyServerDispatchHandler.java  ServiceRegistry.java
miracle-remote-netty/src/main/resources/: logback.xml
miracle-remote-serialize/: pom.xml
miracle-remote-serialize/src/main/java/com/miracle/framework/lang/serialize/: Serialization.java
miracle-remote-serialize/src/main/java/com/miracle/framework/lang/serialize/kryo/: KryoFactory.java  KryoPoolException.java  KryoSerialization.java  PooledKryoFactory.java
